<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredientLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ingredientBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/field_back" />

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ingredientBack"
        android:layout_alignTop="@+id/ingredientBack"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:alpha="0.8"
        android:text="Text"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/buttonIngredientRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ingredientBack"
        android:layout_alignEnd="@+id/ingredientBack"

        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp"
        android:alpha="0.4"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:onClick="onClickButtonRemoveIngredient"
        android:scaleType="fitXY"
        android:maxHeight="25dp"
        android:maxWidth="25dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/cross"
        app:tint="@color/white" />


</RelativeLayout>